* {
    scroll-behavior: smooth;
}
body {
    background-color: rgb(255, 255, 255);
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}
header {
    background-color: wheat;
    border: solid;
    border-width: 0 0 1px 0;
    width: 100%;
    padding: 1em 0;
}
.caixa {
    position: relative;
    width: 100%;
    margin: 0 auto;
    background-color: aqua;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}
.menu-toggle .bar {
    width: 25px;
    height: 3px;
    background-color: #000;
    margin: 4px 0;
}
nav {
    display: flex;
}
nav ul {
    list-style: none;
    margin-right: 20px;
    padding: 0;
    display: flex;
}
nav li {
    margin-left: 15px;
}
nav a {
    text-transform: uppercase;
    color: #000;
    font-weight: bold;
    font-size: 22px;
    text-decoration: none;
}
.cabeta-container {
    background-color: aqua;
}
.icaro {
    height: 90px;
    margin-right: 20px;
    margin-left:20px ;
}
.link:link,
.link:visited {
    text-decoration: none;
}
.link:hover {
    color: red;
    transition: 1s;
}
.link:active {
    text-decoration: none;
}
.vindo {
    text-align: center;
    color: rgb(0, 0, 0);
}
.work {
    color: red;
    text-align: center;
}
.cereja,
.temple,
.seu {
    height: 50%;
    width: 50%;
    align-items: center;
    border-radius: 25px;
    border-style: solid;
}
.cereja {
    border-color: pink;
}
.temple {
    border-color: purple;
}
.seu {
    border-color: aquamarine;
}
.descript {
    font-size: 20px;
    color: rgb(0, 0, 0);
    text-align: center;
}
.yo {
    height: 20%;
    width: 20%;
    border-radius: 25px;
    border-style: solid;
    border-color: black;
}
.mim {
    font-size: 20px;
    text-align: center;
    color: rgb(0, 0, 0);
}
.teson {
    text-align: center;
    color: rgb(0, 0, 0);
    align-items: center;
}
.cat,
.azul,
.whats,
.insta {
    height: 10%;
    width: 10%;
}
footer {
    color: rgb(0, 0, 0);
    flex-direction: row;
    justify-content: center;
    background-color: wheat;
}
.pe {
    flex-direction: row;
    justify-content: space-around;
    position: relative;
    align-items: center;
}
.about,
.japon {
    align-items: center;
    padding: 10px 10px;
}
.contact {
    display: inline;
}
#redes1,
#redes2 {
    align-items: center;
}
.link-1:hover {
    color: red;
}
.link-1:active {
    text-decoration: none;
}
@media (max-width: 768px) {
    .menu-toggle {
        display: flex;
    }
    nav {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: center;
        background-color: aqua;
    }
    nav ul {
        flex-direction: column;
        width: 100%;
    }
    nav li {
        margin: 10px 0;
    }
    nav a {
        font-size: 18px;
    }
    nav.nav-open {
        display: flex;
    }
}
